<RASAeroDocument>
    <FileVersion>2</FileVersion>
    <RocketDesign>
        <NoseCone>
            <PartType>NoseCone</PartType>
            <Length>15.748</Length>
            <Diameter>3.3858</Diameter>
            <Shape>Von Karman Ogive</Shape>
            <BluntRadius>0</BluntRadius>
            <Location>0</Location>
            <Color>Blue</Color>
        </NoseCone>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>7.874</Length>
            <Diameter>3.3858</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>15.748</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>4.3307</Length>
            <Diameter>3.3858</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>23.622</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>40.1574</Length>
            <Diameter>3.3858</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>27.9527</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
            <Fin>
                <Count>3</Count>
                <Chord>7.874</Chord>
                <Span>3.1496</Span>
                <SweepDistance>7.6772</SweepDistance>
                <TipChord>1.9685</TipChord>
                <Thickness>0.125</Thickness>
                <LERadius>0</LERadius>
                <Location>9.4488</Location>
                <AirfoilSection>Rounded</AirfoilSection>
                <FX1>0</FX1>
                <FX3>0</FX3>
            </Fin>
        </BodyTube>
        <Booster>
            <PartType>Booster</PartType>
            <Length>55.118</Length>
            <Diameter>3.3858</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>68.1101</Location>
            <Color>Blue</Color>
            <NozzleExitDiameter>0</NozzleExitDiameter>
            <Fin>
                <Count>3</Count>
                <Chord>8.6614</Chord>
                <Span>3.5</Span>
                <SweepDistance>7.6772</SweepDistance>
                <TipChord>1.9685</TipChord>
                <Thickness>0.125</Thickness>
                <LERadius>0</LERadius>
                <Location>8.6614</Location>
                <AirfoilSection>Rounded</AirfoilSection>
                <FX1>0</FX1>
                <FX3>0</FX3>
            </Fin>
        </Booster>
        <Surface>Sheet Metal</Surface>
        <CD>0</CD>
        <ModifiedBarrowman>False</ModifiedBarrowman>
        <Turbulence>False</Turbulence>
        <SustainerNozzle>0</SustainerNozzle>
        <Booster1Nozzle>0</Booster1Nozzle>
        <Booster2Nozzle>0</Booster2Nozzle>
        <UseBooster1>True</UseBooster1>
        <UseBooster2>False</UseBooster2>
        <Comments></Comments>
    </RocketDesign>
    <LaunchSite>
        <Altitude>1249</Altitude>
        <Pressure>28.6029</Pressure>
        <RodAngle>0</RodAngle>
        <RodLength>39.37</RodLength>
        <Temperature>54.5459</Temperature>
        <WindSpeed>4.4739</WindSpeed>
    </LaunchSite>
    <Recovery>
        <Altitude1>656.168</Altitude1>
        <Altitude2>656.168</Altitude2>
        <DeviceType1>Parachute</DeviceType1>
        <DeviceType2>Parachute</DeviceType2>
        <Event1>True</Event1>
        <Event2>True</Event2>
        <Size1>39.9999</Size1>
        <Size2>15</Size2>
        <EventType1>Altitude</EventType1>
        <EventType2>Apogee</EventType2>
        <CD1>0.8</CD1>
        <CD2>0</CD2>
    </Recovery>
    <MachAlt></MachAlt>
    <SimulationList>
        <Simulation>
            <SustainerEngine>M1315W  (AT)</SustainerEngine>
            <SustainerLaunchWt>18.1407</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>46.3655</SustainerCG>
            <SustainerIgnitionDelay>20</SustainerIgnitionDelay>
            <Booster1Engine>M1315W  (AT)</Booster1Engine>
            <Booster1LaunchWt>35.6997</Booster1LaunchWt>
            <Booster1SeparationDelay>1</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>74.0256</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>True</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>13.9674</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>48.2517</SustainerCG>
            <SustainerIgnitionDelay>16</SustainerIgnitionDelay>
            <Booster1LaunchWt>27.353</Booster1LaunchWt>
            <Booster1SeparationDelay>1</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>75.9827</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>True</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>K780R  (AT)</SustainerEngine>
            <SustainerLaunchWt>12.1653</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>46.5702</SustainerCG>
            <SustainerIgnitionDelay>4</SustainerIgnitionDelay>
            <Booster1Engine>K780R  (AT)</Booster1Engine>
            <Booster1LaunchWt>23.7489</Booster1LaunchWt>
            <Booster1SeparationDelay>1</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>74.2861</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>True</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>M650W  (AT)</SustainerEngine>
            <SustainerLaunchWt>16.9948</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>45.9625</SustainerCG>
            <SustainerIgnitionDelay>8</SustainerIgnitionDelay>
            <Booster1LaunchWt>30.208</Booster1LaunchWt>
            <Booster1SeparationDelay>1</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>71.4737</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>True</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>L2200G  (AT)</SustainerEngine>
            <SustainerLaunchWt>16.1702</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>46.9633</SustainerCG>
            <SustainerIgnitionDelay>6</SustainerIgnitionDelay>
            <Booster1Engine>L2200G  (AT)</Booster1Engine>
            <Booster1LaunchWt>31.7587</Booster1LaunchWt>
            <Booster1SeparationDelay>1</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>74.6468</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>True</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>K560W  (AT)</SustainerEngine>
            <SustainerLaunchWt>11.6784</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>47.1421</SustainerCG>
            <SustainerIgnitionDelay>19</SustainerIgnitionDelay>
            <Booster1Engine>L2200G  (AT)</Booster1Engine>
            <Booster1LaunchWt>27.2669</Booster1LaunchWt>
            <Booster1SeparationDelay>1</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>79.2838</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>True</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
    </SimulationList>
</RASAeroDocument>