<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>15.748</Length>
      <Diameter>3.1102</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Blue</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>7.874</Length>
      <Diameter>3.1102</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>15.748</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>4.3307</Length>
      <Diameter>3.1102</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>23.622</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
    </BodyTube>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>40.1574</Length>
      <Diameter>3.1102</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>27.9527</Location>
      <Color>Blue</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>3</Count>
        <Chord>7.874</Chord>
        <Span>3.1496</Span>
        <SweepDistance>7.6772</SweepDistance>
        <TipChord>1.9685</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0</LERadius>
        <Location>9.4488</Location>
        <AirfoilSection>Rounded</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>53.9369</Length>
      <Diameter>3.1102</Diameter>
      <InsideDiameter>3.1102</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>68.1101</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Blue</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>3</Count>
        <Chord>8.6614</Chord>
        <Span>3.1496</Span>
        <SweepDistance>7.6772</SweepDistance>
        <TipChord>1.9685</TipChord>
        <Thickness>0.125</Thickness>
        <LERadius>0</LERadius>
        <Location>8.6614</Location>
        <AirfoilSection>Rounded</AirfoilSection>
        <FX1>0</FX1>
        <FX3>0</FX3>
      </Fin>
    </Booster>
    <Surface>Polished</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>True</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>True</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>8800</Altitude>
    <Pressure>29.92</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>39.37</RodLength>
    <Temperature>59</Temperature>
    <WindSpeed>4.47</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>656.168</Altitude1>
    <Altitude2>656.168</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>Parachute</DeviceType2>
    <Event1>True</Event1>
    <Event2>True</Event2>
    <Size1>15</Size1>
    <Size2>40</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>Altitude</EventType2>
    <CD1>0.8</CD1>
    <CD2>0.8</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>L645-GR-P  (CTI)</SustainerEngine>
      <SustainerLaunchWt>16.94</SustainerLaunchWt>
      <SustainerNozzleDiameter>2</SustainerNozzleDiameter>
      <SustainerCG>47.06</SustainerCG>
      <SustainerIgnitionDelay>22</SustainerIgnitionDelay>
      <Booster1Engine>L645-GR-P  (CTI)</Booster1Engine>
      <Booster1LaunchWt>34.32</Booster1LaunchWt>
      <Booster1SeparationDelay>1</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>75.14</Booster1CG>
      <Booster1NozzleDiameter>2</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>21.2903</TimetoApogee>
      <MaxAltitude>6049.095</MaxAltitude>
      <MaxVelocity>535.2208</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
    <Simulation>
      <SustainerLaunchWt>13.5268</SustainerLaunchWt>
      <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
      <SustainerCG>48.7629</SustainerCG>
      <SustainerIgnitionDelay>7.63</SustainerIgnitionDelay>
      <Booster1LaunchWt>26.4453</Booster1LaunchWt>
      <Booster1SeparationDelay>0</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>75.9175</Booster1CG>
      <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
      <TimetoApogee>0</TimetoApogee>
      <MaxAltitude>0</MaxAltitude>
      <MaxVelocity>0</MaxVelocity>
      <OptimumWt>0</OptimumWt>
      <OptimumMaxAlt>0</OptimumMaxAlt>
    </Simulation>
  </SimulationList>
</RASAeroDocument>